{
  "enabled": true,
  "autoAC": true,
  "autoSM": true,
  "autoCB": true,
  "autoFarm": false,
  "autoRefine": true,

  "keepAlive": true,
  "autoReload": true,
  "reloadMinutes": 50,
  "logEach": 300,

  "headless": false,
  "slowMo": 0,
  "useSystemChrome": true,
  "chromePath": "",
  "acceptLanguage": "en-US,en;q=0.9",
  "timezone": "Europe/Berlin",

  "boostIntervalMs": 300000,
  "boostJitterMs": 15000,

  "cookiesFilePath": "./cookies.json",
  "configFilePath": "./config.json",
  "statsFilePath": "./stats.json",

  "proxies": [],
  "proxyRotation": "perLaunch",
  "rotateProxyOnReload": true,

  "refineHours": 8,
  "refineMinMinutes": 30,

  "showClientLogs": true

}